spring.datasource.url=jdbc:mysql://localhost:3306/organization_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update